{
  "name": "YouTube Enhancements",
  "description": "Add useful changes to YouTube, such as showing mini player when scrolling away from video and option to change comments to stay to the right of the video.",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "host_permissions": ["*://*/*"]
}
